<html>
    <head>
        <title>Brians Brain on Clojurescript</title>
<!--        <script type="text/javascript" src="out/brianscript/goog/base.js"></script>
        <script type="text/javascript" src="out/brianscript/cljs/core.js"></script>
        <script type="text/javascript" src="out/brianscript/clojure/string.js"></script>
        <script type="text/javascript" src="out/brianscript/domina/support.js"></script>
        <script type="text/javascript" src="out/brianscript/domina.js"></script>
-->
    </head>

    <body>
        <canvas id="mycanvas" style="width: 100%; height: 100%;"/>

        <script type="text/javascript" src="out/brianscript/core.js"></script>
<!--        <script type="text/javascript">goog.require('brianscript.core');</script>
        <script type='text/javascript' id='lt_ws' src='http://localhost:52719/socket.io/lighttable/ws.js'></script>
-->
    </body>
</html>
